<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qr-programming</artifactId>
        <groupId>qr.program</groupId>
        <version>Amiya</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1-TwoSum</module>
        <module>653-TwoSumIV</module>
        <module>170-TwoSumIII</module>
        <module>167-TwoSumII</module>
        <module>661-ImageSmoother</module>
        <module>1099-TwoSumLessThenK</module>
        <module>66-plusOne</module>
        <module>206-ReverseLinkedList</module>
        <module>24-SwapNodesInPairs</module>
        <module>0-basic</module>
        <module>141-LinkedListCycle</module>
        <module>175-CombineTwoTables</module>
        <module>142-LinkedListCycleII</module>
        <module>20-ValidParentheses</module>
        <module>232-ImplementQueueUsingStacks</module>
        <module>225-ImplementStackUsingQueue</module>
        <module>703-KthLargest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>